#login {
  width: 100%;
  height: calc(100%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../../static/img/bg1.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  // background-position: center;
}
#login-form {
  width: 500px;
  padding: 50px;
  border-radius: 10px;
  background-color: #fff;
}