html, body{
  height: 100%;
}
#root, .App {
  height: 100%;
}
.algin-center {
  text-align: center;
}
.algin-right {
  text-align: right;
}
.float-right {
  float: right;
}
.header-title {
  color: #fff;
  font-size: 1.5rem;
}
.content {
  padding: 0 24px 24px;
  .con-inner {
    min-height: 500px
  }
}